# mtms-parent

./: pom.xml
doc/: 数据模型.pdm  项目说明.md
mtms/: pom.xml
mtms-sdk/: pom.xml
mtms/src/main/java/com/dili/: Application.java
mtms/src/main/java/com/dili/mtms/api/: AddressApi.java  DriverOrderApi.java  LoadingOrderApi.java  TransportOrderApi.java  TransportOrderControllerr.java
mtms/src/main/java/com/dili/mtms/common/: BaseData.java  CfgContent.java
mtms/src/main/java/com/dili/mtms/controller/: AddressController.java  LoadingOrderController.java  LoadingOrderItemController.java  TransportOrderController.java  TransportOrderItemController.java
mtms/src/main/java/com/dili/mtms/domain/: Address.java  LoadingOrder.java  LoadingOrderItem.java  TransportOrder.java  TransportOrderItem.java
mtms/src/main/java/com/dili/mtms/dto/: AddressQuery.java  BaseData.java  CfgContent.java  DriverOrderQuey.java  LoadingOrderItems.java  LoadingOrderQuey.java  TransportOrderQuey.java
mtms/src/main/java/com/dili/mtms/listener/: QueueListener.java  QueueMsgUtil.java
mtms/src/main/java/com/dili/mtms/mapper/: AddressMapper.java  LoadingOrderItemMapper.java  LoadingOrderMapper.java  TransportOrderItemMapper.java  TransportOrderMapper.java
mtms/src/main/java/com/dili/mtms/service/: AddressService.java  DriverOrderService.java  LoadingOrderItemService.java  LoadingOrderService.java  TransportOrderItemService.java  TransportOrderService.java
mtms/src/main/java/com/dili/mtms/service/impl/: AddressServiceImpl.java  DriverOrderServiceImpl.java  LoadingOrderItemServiceImpl.java  LoadingOrderServiceImpl.java  TransportOrderItemServiceImpl.java  TransportOrderServiceImpl.java
mtms/src/main/java/com/dili/mtms/utils/: DateTimeUtil.java
mtms/src/main/resources/: bootstrap.properties
mtms/src/main/resources/bak/: application-dev.properties  application.properties
mtms/src/main/resources/conf/: beetl.properties  beetlSharedVars.properties  logback-springboot.xml  mybatis-config.xml  quartz.properties
mtms/src/main/resources/generator/: generator-config.properties  generatorConfig.xml
mtms/src/main/resources/mapper/: AddressMapper.xml  LoadingOrderItemMapper.xml  LoadingOrderMapper.xml  TransportOrderItemMapper.xml  TransportOrderMapper.xml
mtms/src/main/resources/templates/htmltag/: body.tag  css.tag  echarts.tag  js.tag  pageCss.tag  pageJs.tag  swalConfirm.tag
mtms/src/main/resources/templates/user/: index-sweet-autoColumn.html  index-sweet.html  index.html  list.html
