org.quartz.scheduler.instanceName=mtms-quartz
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=16
org.quartz.threadPool.threadPriority=5
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

